{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"duckObj","order":2,"path":"objects/duckObj/duckObj.yy",},
    {"name":"duckJumpSprt","order":5,"path":"sprites/duckJumpSprt/duckJumpSprt.yy",},
    {"name":"duckIdleSprt","order":1,"path":"sprites/duckIdleSprt/duckIdleSprt.yy",},
    {"name":"platformSprt","order":2,"path":"sprites/platformSprt/platformSprt.yy",},
    {"name":"bangEffectObj","order":1,"path":"objects/bangEffectObj/bangEffectObj.yy",},
    {"name":"platform","order":3,"path":"objects/platform/platform.yy",},
    {"name":"duckRunSprt","order":4,"path":"sprites/duckRunSprt/duckRunSprt.yy",},
    {"name":"bgSketch","order":3,"path":"sprites/bgSketch/bgSketch.yy",},
    {"name":"duckFallSprt","order":6,"path":"sprites/duckFallSprt/duckFallSprt.yy",},
  ],
}