{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"duckFallSprt","order":10,"path":"sprites/duckFallSprt/duckFallSprt.yy",},
    {"name":"duckJumpSprt","order":9,"path":"sprites/duckJumpSprt/duckJumpSprt.yy",},
    {"name":"duckObj","order":2,"path":"objects/duckObj/duckObj.yy",},
    {"name":"duckRunSprt","order":8,"path":"sprites/duckRunSprt/duckRunSprt.yy",},
    {"name":"duckJumpOldSprt","order":5,"path":"sprites/duckJumpOldSprt/duckJumpOldSprt.yy",},
    {"name":"duckIdleOldSprt","order":1,"path":"sprites/duckIdleOldSprt/duckIdleOldSprt.yy",},
    {"name":"duck_quack_1","order":5,"path":"sounds/duck_quack_1/duck_quack_1.yy",},
    {"name":"platformSprt","order":2,"path":"sprites/platformSprt/platformSprt.yy",},
    {"name":"duck_walking","order":2,"path":"sounds/duck_walking/duck_walking.yy",},
    {"name":"duck_quack","order":3,"path":"sounds/duck_quack/duck_quack.yy",},
    {"name":"bangEffectObj","order":1,"path":"objects/bangEffectObj/bangEffectObj.yy",},
    {"name":"platform","order":3,"path":"objects/platform/platform.yy",},
    {"name":"duck_quack_2","order":6,"path":"sounds/duck_quack_2/duck_quack_2.yy",},
    {"name":"RoomObj","order":4,"path":"objects/RoomObj/RoomObj.yy",},
    {"name":"duckRunOldSprt","order":4,"path":"sprites/duckRunOldSprt/duckRunOldSprt.yy",},
    {"name":"duck_quack_3","order":7,"path":"sounds/duck_quack_3/duck_quack_3.yy",},
    {"name":"duckIdleSprt","order":7,"path":"sprites/duckIdleSprt/duckIdleSprt.yy",},
    {"name":"bgSketch","order":3,"path":"sprites/bgSketch/bgSketch.yy",},
    {"name":"bg_music","order":4,"path":"sounds/bg_music/bg_music.yy",},
    {"name":"duckFallOldSprt","order":6,"path":"sprites/duckFallOldSprt/duckFallOldSprt.yy",},
  ],
}